{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.318836186059469,
      "y": 6.885216351077864
    },
    "rotation": 51.666659890901364
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Side Leave Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}