{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.329669568430046,
      "y": 5.531946336619947
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Leave Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}