{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3122157857218941,
      "y": 4.170852212672167
    },
    "rotation": -51.74557964748279
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShootSequence"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Close Leave Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}