{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5349019788948668,
        "y": 6.754012053478652
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068519293141003,
        "y": 6.754012053478652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990186344009052,
        "y": 6.268917265107257
      },
      "prevControl": {
        "x": 2.206571685870645,
        "y": 6.278246011037478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}