{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5269059109546796,
        "y": 5.2334264668529356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8898392931920998,
        "y": 6.970506193264638
      },
      "prevControl": {
        "x": 2.44609354083573,
        "y": 6.397334596470995
      },
      "nextControl": {
        "x": 3.3335850455484697,
        "y": 7.543677790058282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.272016237726169,
        "y": 5.574556013976893
      },
      "prevControl": {
        "x": 2.3028006416373192,
        "y": 6.559116902017587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}