{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1864281793079716,
        "y": 3.7603873917425257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7028194056388113,
        "y": 3.1579309610232125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 1.063477036044982
      },
      "prevControl": {
        "x": 1.8968988847068604,
        "y": 1.063477036044982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.492324557127446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}