{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4807536887801049,
        "y": 2.145611563950401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.480753688780109,
        "y": 2.145611563950401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 1.063477036044982
      },
      "prevControl": {
        "x": 1.8968988847068604,
        "y": 1.063477036044982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}